//Grid Rules
body {
    display: grid;
    grid-template-rows: [header-start] min-content [header-end nav-start main-start] auto [nav-end main-end aside-start] min-content [aside-end footer-start] min-content [footer-end];
    grid-template-columns: repeat(12, 1fr);
}

header,
aside,
footer {
    grid-column: 1/13;
}

main {
    grid-column: 3/13;
}

nav {
    grid-column: 1/3;
}

header {
    grid-row: header-start / header-end;
}

nav,
main {
    grid-row: main-start / main-end;
}

aside {
    grid-row: aside-start / aside-end;
}

footer {
    grid-row: footer-start / footer-end;
}

// Footer Nested Grid
#footerContent {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: auto 50%;
}


// Styles
header>ul>li>a,
header>ul>li {
    margin: 3px;
    padding: 2px 6px;
    font-size: 25px;
}

header>ul>li>img {
    max-height: 12vh;
    width: auto;
}

.buttonHide {
    display: none;
}

#navOpen {
    display: inline-block;
}